
RVN_Bug- Raven Pools Hang - CreateNewBlock Loop
===============================================

Where Reported:
---------------
https://discord.com/channels/429127343165145089/429133749867905024/916397139016421448

When Reported:
--------------
2021-12-03

Description:
------------
Numerous RVN pool operators locked up at the same time on mainnset, and could only be recovered by rebooting. 

Core Log Output:
----------------
2021-12-03 17:57:18 UpdateTip: new best=0000000000007348fc5c194290e03e3d5b8cd33ed1d8d4d0419dc0fa3a81ff82 height=2044413 version=0x30000000 log2_work=69.609431 tx=19027719 date='2021-12-03 17:57:15' progress
=1.000000 cache=29.6MiB(185942txo)
2021-12-03 17:57:18 CreateNewBlock(): block weight: 19140 txs: 5 fees: 5679343 sigops 744
2021-12-03 17:57:57 UpdateTip: new best=00000000000077f2fb6ca8a12cddc1e97fa5a824226a30b23dec9682fb3ec41f height=2044414 version=0x30000000 log2_work=69.609432 tx=19027726 date='2021-12-03 17:57:56' progress=1.000000 cache=29.6MiB(186032txo)
2021-12-03 17:57:57 CreateNewBlock(): block weight: 5472 txs: 2 fees: 1146404 sigops 432
2021-12-03 17:57:57 ERROR: ConnectBlock: Consensus::CheckTxInputs: 395e8bac9aec45ab88d64179bb0514033852f628f2922118e77a71ca9a4a7252, bad-txns-inputs-missingorspent, CheckTxInputs: inputs missing/spent (code 16)
2021-12-03 17:57:57 ERROR: TestBlockValidity: Consensus::ConnectBlock: bad-txns-inputs-missingorspent, CheckTxInputs: inputs missing/spent (code 16)
2021-12-03 17:57:57 CreateNewBlock(): block weight: 5472 txs: 2 fees: 1146404 sigops 432
2021-12-03 17:57:57 ERROR: ConnectBlock: Consensus::CheckTxInputs: 395e8bac9aec45ab88d64179bb0514033852f628f2922118e77a71ca9a4a7252, bad-txns-inputs-missingorspent, CheckTxInputs: inputs missing/spent (code 16)
2021-12-03 17:57:57 ERROR: TestBlockValidity: Consensus::ConnectBlock: bad-txns-inputs-missingorspent, CheckTxInputs: inputs missing/spent (code 16)
...
continuous CreateNewBlock() loop until reboot

Relevant Information:
---------------------
What was unusual about that time was that 3 blocks were found in less that a minute, with the last two within one second.
What's unusal about block 2044414 =>
2044416 Dec 3, 2021 11:59:28 AM 15                  123034
2044415 Dec 3, 2021 11:57:57 AM 1   2Miners PPLNS   335
2044414 Dec 3, 2021 11:57:56 AM 7                   5407
2044413 Dec 3, 2021 11:57:15 AM 25  MiningPoolHub   104486
2044412 Dec 3, 2021 11:55:09 AM 17                  17407

What's unusal about the error messages =>
-We repeatedly trip the "ERROR: TestBlockValidity: Consensus::ConnectBlock" in src/validation.cpp:L4519
-But we never trip the "TestBlockValidity failed:" in src/miner.cpp:L221


